contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lnvutility -lpfm -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:36:50 2020
######################################################################

TEMPLATE = app
TARGET = pfmEditShell
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += pfmEditShell.hpp pfmEditShellDef.hpp version.hpp
SOURCES += env_in_out.cpp pfmEditShell.cpp set_defaults.cpp
